.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-image: linear-gradient(45deg, #ebebeb, #dfee5a);
    margin-top: -6rem;
}

.purple{
    width: 100%;
    height: 100%;
}

.purple>img{
    padding-top: 6rem;
    height: 100%;
    width: 100%;
}

.green{
    padding-top: 8rem;
    text-align: center;
}

.green>p{
    font-size: 1.5rem;
    padding: 3rem 3rem 0rem 3rem;
    font-weight: 600;
}

.red{
    margin-top: 4rem;
    background-color: red;
    outline: none;
    border: none;
    width: 18rem;
    height: 3.5rem;
    color: white;
    font-size: 1.7rem;
    font-weight: 500;
    border-radius: 0 0 25px 0;

}